<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #CCE6FF;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gsix.ATIS.client.systemmanager.UpdateComPageBoundary">
    <children>
        <!-- User ListView -->
        <ListView fx:id="userListView" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="580.0" />

        <!-- Add New User Section -->
        <Label layoutX="10.0" layoutY="220.0" text="Add New User:" />
        <Label layoutX="10.0" layoutY="250.0" text="User ID:" />
        <TextField fx:id="userIdTF" layoutX="130.0" layoutY="250.0" prefWidth="200.0" />

        <Label layoutX="10.0" layoutY="290.0" text="User Name:" />
        <TextField fx:id="userNameTF" layoutX="130.0" layoutY="290.0" prefWidth="200.0" />

        <Label layoutX="10.0" layoutY="330.0" text="First Name:" />
        <TextField fx:id="firstNameTF" layoutX="130.0" layoutY="330.0" prefWidth="200.0" />

        <Label layoutX="10.0" layoutY="370.0" text="Last Name:" />
        <TextField fx:id="lastNameTF" layoutX="130.0" layoutY="370.0" prefWidth="200.0" />

        <Label layoutX="10.0" layoutY="410.0" text="Password:" />
        <PasswordField fx:id="passwordTF" layoutX="130.0" layoutY="410.0" prefWidth="200.0" />

        <Label layoutX="10.0" layoutY="450.0" text="User Type:" />
        <ComboBox fx:id="userTypeComboBox" layoutX="130.0" layoutY="450.0" prefWidth="200.0" />

        <Label layoutX="10.0" layoutY="490.0" text="Community ID:" />
        <ComboBox fx:id="communityIdComboBox" layoutX="130.0" layoutY="490.0" prefWidth="200.0" />

        <!-- Buttons -->
        <Button fx:id="addUserBtn" layoutX="130.0" layoutY="530.0" mnemonicParsing="false" onAction="#addUser" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #28a745;" text="Add User" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <Button fx:id="deleteUserBtn" layoutX="260.0" layoutY="530.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #dc3545;" text="Delete User" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <Button fx:id="updateManagerBtn" layoutX="390.0" layoutY="530.0" mnemonicParsing="false" onAction="#updateManager" prefHeight="29.0" prefWidth="120.0" style="-fx-background-color: #ffc107;" text="Update Manager" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <Button fx:id="back_Btn" layoutX="10.0" layoutY="550.0" mnemonicParsing="false" onAction="#goBack" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #00246B;" text="Back" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
